<document xmlns="http://cnx.rice.edu/cnxml">
  <title>History and Memory: A Case Study of the Confederacy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34111</md:content-id>
  <md:title>History and Memory: A Case Study of the Confederacy</md:title>
  <md:abstract>This module discusses the connections between history and memory, as demonstrated within the text, "Handbook of Songs and Rhymes."</md:abstract>
  <md:uuid>87d8b926-f980-46e2-8065-6cc28b296abf</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://scholarship.rice.edu/handle/1911/22024" strength="3">Handbook of Songs and Rhymes: For Annual Reunions of Texas Camps of United Confederate Veterans</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1172170331941">
      <title>History and Memory: A Case Study of the Confederacy</title>
      <para id="id1172171013306">Although the U.S. Civil War officially ended with Confederate General Robert E. Lee’s surrender to Union General Ulysses S. Grant on April 9, 1865, an unofficial war began at that moment that would continue to divide the North from the South. Defeated southerners were determined to prevent a true Reconstruction of society along the lines of racial equality and instead continued their racial battles via the construction of a “Lost Cause” mythology. Building monuments and memorials to fallen soldiers, Confederate society molded history to demonstrate an ideal southern society, with a blind eye to any faults. Southern women, in particular the United Daughters of the Confederacy, joined together to garner support for this reimagined ideal of southern history. Within the work <link resource="http://hdl.handle.net/1911/22024"><emphasis effect="italics">Handbook of Song &amp; Rhymes: For Annual Reunions of Texas Camps of the United Confederate Veterans</emphasis></link> available online as part of the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (a digital collaboration on the hemispheric Americas), the “Lost Cause” mythology takes center stage. This module explores how educators can help their students move towards a real understanding of these supporters of the South. Even though the opinions of these personages are odious to many people, they are important historically and their lives and actions convey vital messages about the relationship between history and memory. </para>
      <para id="eip-579"><figure id="fig1" orient="vertical"><title>General Robert E. Lee</title><media id="Lee" display="block" alt="Lee.png">
			<image mime-type="image/png" src="../../media/Lee.png" print-width="2in"/>
		</media>
		<caption>General Robert E. Lee, depicted within this engraving by A. Robin (ca. 1860-1870) was seen as a hero of the Confederacy. Numerous Confederate and Lost Cause ballads focused on Lee's exploits in battle.</caption></figure>
</para><para id="id8043406">The <emphasis effect="italics">Handbook</emphasis> would be most useful if presented as part of the transition between the Civil War (1861-1865) and Reconstruction (1865-1877) periods. The lectures and activities could then continue into the discussion of the racial conflicts and violence within the South (lynching, Jim Crow) of the 1890s and beyond. Intended for Confederate reunions, the work is also dedicated to a local Texas leader of the United Daughters of the Confederacy (UDC). The UDC was established in 1894 and quickly grew in number across the South. For more information on the UDC see Karen Cox’s <emphasis effect="italics">Dixie’s Daughters</emphasis> (2003). After one year there were 20 chapters, by the second year there were 89, and the third year witnessed 138 chapters (Cox, 28). Through songs and poems such as “Old Kentucky Home” and “Bonnie Blue Flag” the UDC and other memorial associations celebrated a ‘perfect’ South that had been disrupted by what they viewed as the improper and selfish actions of northern aggressors. </para>
      <para id="eip-304"><figure id="fig2" orient="vertical"><title>Confederate Women</title><media id="udc" display="block" alt="udc.png">
			<image mime-type="image1/png" src="../../media/udc.png" print-width=" 2.5in"/>
		</media>
		<caption>This photo (ca. 1912) depicts two women who belonged to the United Daughters of the Confederacy. In particular, note their conservative attire and memorial pins and ribbons.</caption></figure>
</para><para id="id1172171094942">The role of women is one entrypoint into an analysis of the <emphasis effect="italics">Handbook</emphasis>. Following the defeat of white southern manhood in the South, historians have posited that the region experienced a gender crisis in which men felt emasculated (see works by LeeAnn Whites and Laura Edwards). This argument is plausible considering the efforts that southern women took to reestablish traditional gender roles in the years following the war. As historian W. Scott Poole states, “they rejected modernity outright” (17). In this exercise, ask students to look through the <emphasis effect="italics">Handbook</emphasis> searching for songs and poems that highlight southern womanhood. Then, create a diagram that lists the various traits of womanhood during this period. Writings such as “The Southern Girl” would be particularly useful for this activity. Students could also explore how the southern white masculine ideal, as represented via Robert E. Lee, was similar to and different from feminine ideals. How is “The Sword of Robert Lee” a masculine ballad? </para>
      <para id="id7350696">When dealing with historical figures it is sometimes difficult to recognize the fact that these individuals were possessed of true emotions and feelings. The works within the <emphasis effect="italics">Handbook </emphasis>convey these intangibles in a way that more traditional sources fail to do. For example, the songs and rhymes convey, in a general sense, the emotions surrounding death in the Civil War period. Almost every individual in this period in the South was impacted by the death of a loved one, especially as the conflict resulted in approximately 620,000 casualties in the North and South (Johnson, 2009). Works such as “Sweet Bye &amp; Bye” and “Centing on the Old Camp Ground” express the possibility of arriving at an idyllic Old South after death. In this case, it would be useful to pair an individual poem/song with a chapter from Drew Gilpin Faust’s recent work <emphasis effect="italics">This Republic of Suffering: Death and the American Civil War</emphasis> (2008). After this exercise, students will begin to understand the challenges of living in a society where an entire generation had essentially disappeared. </para>
      <para id="eip-559"><figure id="fig3" orient="vertical"><title>Confederate Monument</title><media id="monument" display="block" alt="monument.png">
			<image mime-type="image/png" src="../../media/monument.png" print-width=" 3in"/>
		</media>
		<caption>This image (ca. 1914) shows the grandson of Confederate General Robert E. Lee speaking at the dedication of a Confederate Monument at Arlington National Cemetery.</caption></figure>
</para><para id="id1172169528450">Finally, the <emphasis effect="italics">Handbook</emphasis> represents only one part of the larger process of “Lost Cause” memory production. As Karen Cox contends, “UDC members aspired to transform military defeat into a political and cultural victory, where states’ rights and white supremacy remained intact” (1). To that end, Confederate sympathizers manipulated history to serve their purposes. In particular, they would focus on educating children in this ‘new history’ of the South. The question can be posed to students: how does memory impact history? Furthermore, if educators would like to make a broader point about memory they can consult the work <emphasis effect="italics">Lone Start Pasts</emphasis> (2007) edited by Gregg Cantrell and Elizabeth Hayes Turner. This text contains multiple essays, all of which focus on memory and the production of history. The questioning of history and memory provides a unique opportunity to analyze the constructed nature of historical inquiry. </para>
      <para id="id8939034">Bibliography</para>
      <para id="id1172169532298">Cantrell, Gregg and Elizabeth Hayes Turner. <emphasis effect="italics">Lone Star Pasts: Memory and History in Texas</emphasis>. College Station: Texas A&amp;M University Press, 2007.</para>
      <para id="id3386785">Cox, Karen L. Dixie’s <emphasis effect="italics">Daughters: The United Daughters of the Confederacy and the Preservation of Confederate Culture</emphasis>. Gainesville: University Press of Florida, 2003.</para>
      <para id="id1172171021098">Fahs, Alice. <emphasis effect="italics">The Memory of the Civil War in American Culture</emphasis>. Chapel Hill: University of North Carolina Press, 2004. </para>
      <para id="id1172172169455">Faust, Drew Gilpin. <emphasis effect="italics">This Republic of Suffering: Death and the American Civil War</emphasis>. New York: Alfred A. Knopf, 2008. </para>
      <para id="id1172172163290">Grant, Susan-Mary and Peter J. Parish, ed. <emphasis effect="italics">Legacy of Disunion: The Enduring Significance of the American Civil War</emphasis>. Baton Rouge: Louisiana State University Press, 2003. </para>
      <para id="id1172170053801">Johnson, Kristina Dunn. <emphasis effect="italics">No Holier Spot of Ground: Confederate Monuments &amp; Cemeteries of South Carolina. Charleston</emphasis>. The History Press, 2009.</para>
      <para id="id1172169605594">Poole, W. Scott. <emphasis effect="italics">Never Surrender: Confederate Memory and Conservatism in the South Carolina Upcountry</emphasis>. Athens: University of Georgia Press, 2004.</para>
    </section>
  </content>
</document>